# WhatsNewInAndroid

./: .gitignore  AndroidNDemo.apk  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/wang/relish/android7/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wang/relish/android7/: BaseActivity.java  MainActivity.java
app/src/main/java/wang/relish/android7/sample/: ActiveNotificationsSampleActivity.java  (+6 more)
app/src/main/java/wang/relish/whatsnew/: MainActivity.kt
app/src/main/res/drawable/: btn_bg.xml  disable.xml  github.xml  remove.xml
app/src/main/res/layout/: activity_adjacent.xml  activity_camera.xml  activity_camera_others.xml  activity_main.xml  activity_main_main.xml  activity_main_n.xml  activity_sample_active_notifications.xml  activity_sample_direct_boot.xml  activity_sample_messageing_service.xml  activity_sample_multi_window.xml  activity_sample_quick_setting.xml  activity_sample_scoped_directory_access.xml  activity_sample_shortcuts.xml  activity_storage.xml  activity_unresizable.xml  actuvuty_default.xml  directory_entry.xml  fragment_alarm_scheduler.xml  fragment_message_me.xml  fragment_notification_builder.xml  fragment_scoped_directory_access.xml  rv_item_shortcuts.xml
app/src/main/res/layout-land/: fragment_message_me.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/wang/relish/android7/: ExampleUnitTest.java
app/src/test/java/wang/relish/whatsnew/: ExampleUnitTest.java
(+54 files in other folders)
